In [1]:
import pandas as pd
import random
import math
import numpy as np
import os

In [2]:
'''
Ce code fait la concaténation des clés des tables menage (ECH), person (PECH) et deplacement (DECH) avec le numéro et l’année d’enquête pour éviter les doublons. Il prend en entrée 
les données situées dans le dossier data_hdf fourni par le conseil régional des Hauts-de-France (les variables étant 
séparées en amont avec un éditeur et stocké dans le dossier cache). 
Le code sort les données dans le dossier input_hdf prêt pour le traitement avec le code ermd2016_to_travelDiaries.ipynb  

'''

'\nCe code fait la concaténation des clés avec le numéro et l’année d’enquête pour éviter les doublons. Il prend en entrée \nles données situées dans le dossier data_hdf fourni par le conseil régional des Hauts-de-France (les variables étant \nséparées en amont avec un éditeur et stocké dans le dossier cache). \nLe code sort les données dans le dossier input_hdf prêt pour le traitement avec le code ermd2016_to_travelDiaries.ipynb  \n\n'

In [3]:
# Lire les fichiers d'entrée séparés à partir des données brutes de format particulier
print('=======> Read raw survey files')
menage_hdf = pd.read_csv("data_hdf/menage.txt", sep=";", dtype=str) # 78251 ménages enquêtés
person_hdf = pd.read_csv("data_hdf/person.txt", sep=";", dtype=str) # 76751 peronnes enquêtées
deplacement_hdf = pd.read_csv("data_hdf/deplacement.txt", sep=";", dtype=str) # 301760 déplacements observés
trajet_hdf = pd.read_csv("data_hdf/trajet.txt", sep=";", dtype=str) # 246242 trajets observés

=======> Read raw survey files

In [4]:
menage_hdf.head()

,MP1,MEMD,MANN,ECH,MP2,MTIR,MTLO,M1,M2,M3D,...,M7D,M8D,M9D,NPC,NP,COMA,COEM,MFIN,Field33,MTDQ
0,1,01,2004,000114184,62119,01,000114,3,3,1,...,NaN,NaN,NaN,1,01,056.1290,67.8064949,0,10,1
1,1,01,2004,000116063,62119,01,000116,3,3,2,...,NaN,NaN,NaN,3,03,092.5020,93.8970324,0,11,1
2,1,01,2004,000116095,62119,01,000116,4,1,1,...,NaN,NaN,NaN,2,02,038.9970,44.5359117,0,00,0
3,1,01,2004,000116162,62119,01,000116,2,3,1,...,NaN,NaN,NaN,4,04,043.2130,42.0671392,0,11,1
4,1,01,2004,000117090,62119,01,000117,4,2,2,...,NaN,NaN,NaN,2,02,038.9970,44.5359117,0,00,0

In [5]:
person_hdf.head()

,PP1,PEMD,PANN,ECH,PECH,PP2,PTIR,PTLO,PER,P2,...,P24,P25,PENQ,PGRP,PNPC,COQA,COEQ,PFIN,Field37,PTDQ
0,2,01,2004,000118174,00011817402,62119,01,000118,02,2,...,4,5,1,04,3,092.5020,89.4211541,0,00,0
1,2,01,2004,000119131,00011913101,62119,01,000119,01,2,...,4,5,1,10,2,038.9970,36.8921544,0,00,0
2,2,01,2004,000119131,00011913102,62119,01,000119,02,1,...,4,5,1,04,2,038.9970,44.1937251,0,10,1
3,2,01,2004,000119185,00011918501,62119,01,000119,01,2,...,2,4,1,11,1,056.1290,73.5695659,0,00,0
4,2,01,2004,000120149,00012014901,62119,01,000120,01,2,...,5,5,1,11,1,056.1290,70.7959725,0,00,0

In [6]:
deplacement_hdf.head()

,DP1,DEMD,DANN,ECH,PECH,DECH,DP2,DTIR,DTLO,PER,...,D5AA,MODP,DGRP,DOIB,DIST,DISP,DFIN,Field37,DTDQ,DTYP
0,3,01,2004,000101129,00010112901,0001011290101,62119,01,000101,01,...,09,22,11,3174,4641,4570,0,00,0,1
1,3,01,2004,000101129,00010112901,0001011290102,62119,01,000101,01,...,01,22,11,3174,4799,4728,0,00,0,1
2,3,01,2004,000101161,00010116101,0001011610101,62119,01,000101,01,...,01,21,05,212507,248297,73547,0,11,1,2
3,3,01,2004,000101161,00010116101,0001011610102,62119,01,000101,01,...,10,21,05,1964,4016,3946,0,00,0,1
4,3,01,2004,000101161,00010116101,0001011610103,62119,01,000101,01,...,06,21,05,6822,10228,10228,0,10,1,1

In [7]:
trajet_hdf.head()

,TP1,TEMD,TANN,ECH,PECH,DECH,TP2,TTIR,TTLO,PER,NDEP,T1,T2,T3,T6,T10,TFIN
0,4,01,2004,000102147,00010214702,0001021470211,62119,01,000102,02,11,1,00,22,00,NaN,0
1,4,01,2004,000102147,00010214702,0001021470212,62119,01,000102,02,12,1,00,22,00,NaN,0
2,4,01,2004,000102165,00010216501,0001021650101,62119,01,000102,01,01,1,00,21,00,NaN,0
3,4,01,2004,000102165,00010216501,0001021650102,62119,01,000102,01,02,1,00,21,00,2,0
4,4,01,2004,000102165,00010216501,0001021650103,62119,01,000102,01,03,1,00,21,00,2,0

In [8]:
# Vérification des occurences, ECH est la clé de menage
print('=======> Verify occurency from menage ID')
occurenceMenage = menage_hdf.ECH.value_counts()
occurenceMenage
occur_menage = len(menage_hdf) - len(occurenceMenage)
print("-------> Found %d occurences with same ID_menage" % occur_menage)

=======> Verify occurency from menage ID
-------> Found 837 occurences with same ID_menage

In [9]:
# Concaténation des clés 
print('=======> Concatenate base IDs with number and year survey')

# base ménage : Concaténation des colonnes MEMD, MANN et ECH pour solutionner les problèmes de doublons sur ECH
menage_hdf["ECH"] = menage_hdf["MEMD"] + menage_hdf["MANN"] + menage_hdf["ECH"]

# base personne : Concaténation des colonnes PEMD, PANN et PECH pour solutionner les problèmes de doublons sur PECH
person_hdf["PECH"] = person_hdf["PEMD"] + person_hdf["PANN"] + person_hdf["PECH"]
# base personne : Concaténation des colonnes PEMD, PANN et ECH pour récupérer les mêmes valeurs de ECH que la base ménage
person_hdf["ECH"] = person_hdf["PEMD"] + person_hdf["PANN"] + person_hdf["ECH"]
# base déplacement : Concaténation des colonnes DEMD, DANN et ECH pour récupérer les mêmes valeurs de ECH que la base ménage

deplacement_hdf["ECH"] = deplacement_hdf["DEMD"] + deplacement_hdf["DANN"] + deplacement_hdf["ECH"]
# base déplacement : Concaténation des colonnes DEMD, DANN et PECH pour récupérer les mêmes valeurs de PECH que la base personne
deplacement_hdf["PECH"] = deplacement_hdf["DEMD"] + deplacement_hdf["DANN"] + deplacement_hdf["PECH"]
# base personne : Concaténation des colonnes DEMD, DANN et DECH pour solutionner les problèmes de doublons sur DECH
deplacement_hdf["DECH"] = deplacement_hdf["DEMD"] + deplacement_hdf["DANN"] + deplacement_hdf["DECH"]

# base trajet : Concaténation des colonnes TEMD, TANN et ECH pour récupérer les mêmes valeurs de ECH que la base ménage
trajet_hdf["ECH"] = trajet_hdf["TEMD"] + trajet_hdf["TANN"] + trajet_hdf["ECH"]
# base trajet : Concaténation des colonnes TEMD, TANN et PECH pour récupérer les mêmes valeurs de PECH que la base personne
trajet_hdf["PECH"] = trajet_hdf["TEMD"] + trajet_hdf["TANN"] + trajet_hdf["PECH"]
# base trajet : Concaténation des colonnes TEMD, TANN et DECH pour récupérer les mêmes valeurs de DECH que la base déplacement
trajet_hdf["DECH"] = trajet_hdf["TEMD"] + trajet_hdf["TANN"] + trajet_hdf["DECH"]

=======> Concatenate base IDs with number and year survey

In [16]:
# Codes facilité concat :
#Testing the function that leads us to cancatenate the previous colomns. 
#The function will do basically the same work but one of its avantage is for leading the code be more readable. 
#In the function (df_columns_concatenation_ABC_to_A), we concatenate the three columns A, B and C of the dataframe df 
#and we replace C by the obtained result.

#On construit une clé unique pour chacune des trois tables menage, person et deplacement en remplaçant leur clé de base 
#respective ECH,PECH, DECH par la concaténation de cette clé, le numéro de l'enquête et l'année d'enquête.

# def df_columns_concatenation_ABC_to_A(df,A,B,C): 
#     df[A] = df[B] + df[C] + df[A]
#     return df
# menage_hdfOus=df_columns_concatenation_ABC_to_A(menage_hdf,"ECH","MEMD","MANN")

In [10]:
print('-------> menage_hdf')
menage_hdf

-------> menage_hdf

,MP1,MEMD,MANN,ECH,MP2,MTIR,MTLO,M1,M2,M3D,...,M7D,M8D,M9D,NPC,NP,COMA,COEM,MFIN,Field33,MTDQ
0,1,01,2004,012004000114184,62119,01,000114,3,3,1,...,NaN,NaN,NaN,1,01,056.1290,67.8064949,0,10,1
1,1,01,2004,012004000116063,62119,01,000116,3,3,2,...,NaN,NaN,NaN,3,03,092.5020,93.8970324,0,11,1
2,1,01,2004,012004000116095,62119,01,000116,4,1,1,...,NaN,NaN,NaN,2,02,038.9970,44.5359117,0,00,0
3,1,01,2004,012004000116162,62119,01,000116,2,3,1,...,NaN,NaN,NaN,4,04,043.2130,42.0671392,0,11,1
4,1,01,2004,012004000117090,62119,01,000117,4,2,2,...,NaN,NaN,NaN,2,02,038.9970,44.5359117,0,00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78246,1,30,2014,3020144560093556,80021,46,456009,NaN,NaN,NaN,...,NaN,NaN,NaN,2,02,6.891051,6.89105100,0,22,0
78247,1,30,2014,3020144560093566,80021,46,456009,NaN,NaN,NaN,...,NaN,NaN,NaN,5,05,8.194699,8.19469900,0,22,0
78248,1,30,2014,3020144560093585,80021,46,456009,NaN,NaN,NaN,...,NaN,NaN,NaN,1,01,8.223107,8.22310700,0,22,0
78249,1,30,2014,3020144560093629,80021,46,456009,NaN,NaN,1,...,NaN,NaN,NaN,2,02,6.891051,6.89105100,0,22,1
78250,1,30,2014,3020144560093672,80021,46,456009,NaN,NaN,1,...,NaN,NaN,NaN,4,04,7.719976,7.71997600,0,22,1

In [11]:
print('-------> person_hdf')
person_hdf

-------> person_hdf

,PP1,PEMD,PANN,ECH,PECH,PP2,PTIR,PTLO,PER,P2,...,P24,P25,PENQ,PGRP,PNPC,COQA,COEQ,PFIN,Field37,PTDQ
0,2,01,2004,012004000118174,01200400011817402,62119,01,000118,02,2,...,4,5,1,04,3,092.5020,89.4211541,0,00,0
1,2,01,2004,012004000119131,01200400011913101,62119,01,000119,01,2,...,4,5,1,10,2,038.9970,36.8921544,0,00,0
2,2,01,2004,012004000119131,01200400011913102,62119,01,000119,02,1,...,4,5,1,04,2,038.9970,44.1937251,0,10,1
3,2,01,2004,012004000119185,01200400011918501,62119,01,000119,01,2,...,2,4,1,11,1,056.1290,73.5695659,0,00,0
4,2,01,2004,012004000120149,01200400012014901,62119,01,000120,01,2,...,5,5,1,11,1,056.1290,70.7959725,0,00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76746,2,30,2014,3020144560092582,302014456009258202,80021,46,456009,02,2,...,1,4,1,10,2,7.108026,7.10802600,0,22,1
76747,2,30,2014,3020144560092921,302014456009292102,80021,46,456009,02,2,...,5,5,1,05,2,7.498114,7.49811400,0,22,1
76748,2,30,2014,3020144560093087,302014456009308701,80021,46,456009,01,2,...,1,1,1,06,1,8.938802,8.93880200,0,22,1
76749,2,30,2014,3020144560093629,302014456009362901,80021,46,456009,01,2,...,2,4,1,09,2,7.498114,7.49811400,0,22,1
76750,2,30,2014,3020144560093672,302014456009367201,80021,46,456009,01,1,...,2,5,1,05,4,8.880316,8.88031600,0,22,1

In [12]:
print('-------> deplacement_hdf')
deplacement_hdf

-------> deplacement_hdf

,DP1,DEMD,DANN,ECH,PECH,DECH,DP2,DTIR,DTLO,PER,...,D5AA,MODP,DGRP,DOIB,DIST,DISP,DFIN,Field37,DTDQ,DTYP
0,3,01,2004,012004000101129,01200400010112901,0120040001011290101,62119,01,000101,01,...,09,22,11,3174,4641,4570,0,00,0,1
1,3,01,2004,012004000101129,01200400010112901,0120040001011290102,62119,01,000101,01,...,01,22,11,3174,4799,4728,0,00,0,1
2,3,01,2004,012004000101161,01200400010116101,0120040001011610101,62119,01,000101,01,...,01,21,05,212507,248297,73547,0,11,1,2
3,3,01,2004,012004000101161,01200400010116101,0120040001011610102,62119,01,000101,01,...,10,21,05,1964,4016,3946,0,00,0,1
4,3,01,2004,012004000101161,01200400010116101,0120040001011610103,62119,01,000101,01,...,06,21,05,6822,10228,10228,0,10,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301755,3,30,2014,3020144560093087,302014456009308701,30201445600930870103,80021,46,456009,01,...,01,31,06,2703,4054,NaN,0,22,1,1
301756,3,30,2014,3020144560093629,302014456009362901,30201445600936290101,80021,46,456009,01,...,09,22,09,40899,45297,NaN,0,22,1,1
301757,3,30,2014,3020144560093629,302014456009362901,30201445600936290102,80021,46,456009,01,...,01,22,09,40899,45642,NaN,0,22,1,1
301758,3,30,2014,3020144560093672,302014456009367201,30201445600936720101,80021,46,456009,01,...,02,21,05,18713,22933,NaN,0,22,1,1
301759,3,30,2014,3020144560093672,302014456009367201,30201445600936720102,80021,46,456009,01,...,01,21,05,18713,23228,NaN,0,22,1,1

In [13]:
print('-------> trajet_hdf')
trajet_hdf

-------> trajet_hdf

,TP1,TEMD,TANN,ECH,PECH,DECH,TP2,TTIR,TTLO,PER,NDEP,T1,T2,T3,T6,T10,TFIN
0,4,01,2004,012004000102147,01200400010214702,0120040001021470211,62119,01,000102,02,11,1,00,22,00,NaN,0
1,4,01,2004,012004000102147,01200400010214702,0120040001021470212,62119,01,000102,02,12,1,00,22,00,NaN,0
2,4,01,2004,012004000102165,01200400010216501,0120040001021650101,62119,01,000102,01,01,1,00,21,00,NaN,0
3,4,01,2004,012004000102165,01200400010216501,0120040001021650102,62119,01,000102,01,02,1,00,21,00,2,0
4,4,01,2004,012004000102165,01200400010216501,0120040001021650103,62119,01,000102,01,03,1,00,21,00,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246237,4,30,2014,3020144560093087,302014456009308701,30201445600930870103,80021,46,456009,01,03,1,05,31,05,NaN,0
246238,4,30,2014,3020144560093629,302014456009362901,30201445600936290101,80021,46,456009,01,01,1,02,22,02,NaN,0
246239,4,30,2014,3020144560093629,302014456009362901,30201445600936290102,80021,46,456009,01,02,1,02,22,02,NaN,0
246240,4,30,2014,3020144560093672,302014456009367201,30201445600936720101,80021,46,456009,01,01,1,00,21,05,2,0
246241,4,30,2014,3020144560093672,302014456009367201,30201445600936720102,80021,46,456009,01,02,1,05,21,00,2,0

In [14]:
# Revérification des occurences

print('=======> Verify occurency from data ID')
occurenceMenage = menage_hdf.ECH.value_counts()
occurencePerson = person_hdf.PECH.value_counts()
occurenceDeplacement = deplacement_hdf.DECH.value_counts()
occurenceTrajet = trajet_hdf.PECH.value_counts()

occurenceMenage
occurencePerson
occurenceDeplacement
occurenceTrajet

occur_menage = len(menage_hdf) - len(occurenceMenage)
occur_person = len(person_hdf) - len(occurencePerson)
occur_deplacement = len(deplacement_hdf) - len(occurenceDeplacement)
occur_trajet = len(trajet_hdf) - len(occurenceTrajet)

print("-------> Found %d occurences with same ID_menage" % occur_menage)
print("-------> Found %d occurences with same ID_person" % occur_person)
print("-------> Found %d occurences with same ID_deplacement" % occur_deplacement)

=======> Verify occurency from data ID
-------> Found 0 occurences with same ID_menage
-------> Found 0 occurences with same ID_person
-------> Found 0 occurences with same ID_deplacement

In [15]:
# Exporte les bases qui serviront d'input pour le code ermd2016_to_travelDiaries
print('=======> Saving data concatenated to input folder for ermd_to_travelDiaries code')
menage_hdf.to_csv("input_hdf/menage_hdf.csv", index=None, sep=";")
person_hdf.to_csv("input_hdf/person_hdf.csv", index=None, sep=";")
deplacement_hdf.to_csv("input_hdf/deplacement_hdf.csv", index=None, sep=";") 
trajet_hdf.to_csv("input_hdf/trajet_hdf.csv", index=None, sep=";")

=======> Saving data concatenated to input folder for ermd_to_travelDiaries code